# Pelatihan Laravel CamTech.

23 Oktober 2016 Telkom University Gedung F Lantai 3 Ruang IFLAB3

## Fitur

	Insert
	Update
	Delete
	Display

## SQL
SQL dapat di download dari [disini](https://bitbucket.org/zandut/pelatihan-laravel-camtech/downloads/test.sql)